{
    "FSharp.inlayHints.parameterNames": false,
    "FSharp.inlayHints.enabled": false,
    "C_Cpp.dimInactiveRegions": false,
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "sstream": "c",
        "ratio": "c",
        "cmath": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "iomanip": "cpp"
    }
}